<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sesion"
    android:orientation="vertical"
    tools:context="com.example.money.listas.ListaCategoria">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE USUARIOS"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <ListView
        android:id="@+id/list_view_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>