<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="180dp"
    android:background="#757575"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/fondo_sesion"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/text_categoria_egreso"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:hint="categoria"/>

            <ImageView
                android:id="@+id/image_delete_egreso"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@mipmap/ic_delete_gris"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/text_egreso_descricion"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="descripcion"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/text_monto_engreso"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Monto"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/text_fecha_gasto"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="fecha"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>



</LinearLayout>